''' 5) 불린형(참과 거짓)
   
   문자열 : "aaa"-----> 참(true), " "(false)
   리스트 : [1,22,33] 참,[](거짓)
   튜플 : ('a','b')참, ()거짓
   딕셔너리 : {}(거짓)
   숫자: 1(참), 0(거짓)
   None (거짓)
'''

if[]:
	print("참")
else:
	print("거짓")

if[1,2]:
	print("true")
else:
	print("false")

'''변수(variale)
  :변수는 객체를 가르키고 있는 것이다. 참조변수라고 한다.
aa = 100  # aa는 변수, 100은 리터럴, = 는 대입연산자
          # 100은 정수형 --> 객체. 파이썬에서 사용하는 모든 데이터는 객체.
	      # 객체가 된다? 그건 메모리안에 데이터가 올라간다.
bb = 100

Is (파이썬의 내장함수)를 이용해서 두개의 변수가 
서로 같은 값을 갖고 있는지 파악할 수 있다.

aa is bb 
'''
aa=100
bb=100   # 참조변수 3개, reference count : 3
cc=100

print(aa is bb)

#변수 삭제하기
del(aa)

#변수 선언 및 초기화
cc= dd= 100 # 여러개의 변수에 동일 값을 대입한다.

cc, dd = "육룡이", "자이언트"

print(cc)
print(dd)

(cc, dd) = ("aa", "bb")
print(cc)

[cc,dd]=["하이","파이썬!!"]

print(cc)
print(dd)

#데이터의 복사하는데 있어서 혼동하기 쉬운 예
aa = ["a","b","c"]
bb = aa
print(bb)       # 아래 aa[2] = "d" 하는순간 변화, 즉 선후관계중요

aa[2] = "d"

print(aa)
print(bb)

#혼동하지않고 리스트를 복사하는방법.
aa = ["a","b","c"]
bb = aa[:] #aa의 리스트를 첨부터 끝까지 슬라이싱
aa[2]="d"
print(aa)
print(bb)
   
''' 식별자 만들기 # 위에서 aa를 의미
	. 식별자의 첫문자는 알파벳 문자, 밑줄(_)이 와야한다. (문법규칙)
	. 첫문자 이외의 나머지 글자는 밑줄, 또는 숫자(0~9)가 올 수 있다.
	. 식별자는 대/ 소문자를 구분한다.
	예> myname 과 myName은 서로 다르다
	. 식별자에는 공백이 들어가면 안된다.
	예> i, aa, name_1_2 (올바른 식별자) 2name, a a b,my-name,?abc (잘못된 식별자)
	'''
